spring.application.name=SysVentas
#SQLite
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:data/ventas_db.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
